<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cbs_testModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_Messages">
    <Key>
      <PropertyRef Name="MessageId" />
    </Key>
    <Property Name="MessageId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Created_Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SendTo" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MessageValue" Type="String" MaxLength="160" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tbl_SendingMessages" Relationship="Self.FK__tbl_Sendi__Messa__267ABA7A" FromRole="tbl_Messages" ToRole="tbl_SendingMessages" />
  </EntityType>
  <EntityType Name="tbl_SendingMessages">
    <Key>
      <PropertyRef Name="IdSent" />
    </Key>
    <Property Name="IdSent" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MessageId" Type="Int64" Nullable="false" />
    <Property Name="Sent_Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Confirmation_Code" Type="String" MaxLength="34" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tbl_Messages" Relationship="Self.FK__tbl_Sendi__Messa__267ABA7A" FromRole="tbl_SendingMessages" ToRole="tbl_Messages" />
  </EntityType>
  <Association Name="FK__tbl_Sendi__Messa__267ABA7A">
    <End Role="tbl_Messages" Type="Self.tbl_Messages" Multiplicity="1" />
    <End Role="tbl_SendingMessages" Type="Self.tbl_SendingMessages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Messages">
        <PropertyRef Name="MessageId" />
      </Principal>
      <Dependent Role="tbl_SendingMessages">
        <PropertyRef Name="MessageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="cbs_testEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_Messages" EntityType="Self.tbl_Messages" />
    <EntitySet Name="tbl_SendingMessages" EntityType="Self.tbl_SendingMessages" />
    <AssociationSet Name="FK__tbl_Sendi__Messa__267ABA7A" Association="Self.FK__tbl_Sendi__Messa__267ABA7A">
      <End Role="tbl_Messages" EntitySet="tbl_Messages" />
      <End Role="tbl_SendingMessages" EntitySet="tbl_SendingMessages" />
    </AssociationSet>
  </EntityContainer>
</Schema>